{
  "name": "@xyle-labs/motion",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "explainer": "node bin/explainer.ts",
    "check": "node --test src/*.test.ts scripts/security.test.mjs",
    "security:setup": "node scripts/security.mjs setup",
    "security:check": "node scripts/security.mjs history",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@remotion/cli": "4.0.522",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.522",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/react": "19.3.0",
    "typescript": "5.9.3"
  },
  "version": "0.1.0-dev.0",
  "description": "Project-local explainer videos for coding agents. One CLI, one skill, editable YAML.",
  "license": "MIT",
  "bin": {
    "explainer": "dist/bin/explainer.js"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "files": [
    "dist/",
    "library/",
    "themes/",
    "studio/*.html",
    "studio/*.css",
    "studio/*.js",
    "skills/xyle-motion/SKILL.md",
    "skills/xyle-motion/references/",
    "skills/xyle-motion/scripts/context.mjs",
    "examples/minimal/video.yaml",
    "docs/",
    "NOTICE.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "remotion.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyle-labs/xyle-motion.git"
  },
  "bugs": {
    "url": "https://github.com/xyle-labs/xyle-motion/issues"
  },
  "homepage": "https://github.com/xyle-labs/xyle-motion#readme"
}
